upstream home{
	server app:5000;
}

server{
	listen 80;
	server_name yourUrl;
	return 301 https://yourUrl$request_uri;
}

server{
	listen 443 ssl http2;
	server_name yourUrl;
	root   /usr/share/nginx/html;
	index index.html;


	location /api{
		proxy_pass http://home;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_read_timeout 86400;
	}
	ssl_certificate /cert/live/yourUrl/cert.pem;
	ssl_certificate_key /cert/live/yourUrl/privkey.pem;

}
